C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\bin\Debug\net6.0-windows\Amazon_19_11.exe
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\bin\Debug\net6.0-windows\Amazon_19_11.deps.json
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\bin\Debug\net6.0-windows\Amazon_19_11.runtimeconfig.json
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\bin\Debug\net6.0-windows\Amazon_19_11.dll
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\bin\Debug\net6.0-windows\Amazon_19_11.pdb
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.csproj.AssemblyReference.cache
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.csproj.GenerateResource.cache
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.AssemblyInfoInputs.cache
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.AssemblyInfo.cs
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.csproj.CoreCompileInputs.cache
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.dll
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\refint\Amazon_19_11.dll
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.pdb
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.genruntimeconfig.cache
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\ref\Amazon_19_11.dll
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.Splash.resources
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.Tela_Cadastro.resources
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.Tela_Consulta.resources
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.csproj.CopyComplete
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.Properties.Resources.resources
C:\Users\Daniela\source\repos\Amazon_19_11\Amazon_19_11\obj\Debug\net6.0-windows\Amazon_19_11.Tela_Alterar.resources
